#Minecraft server properties
#Sat Oct 02 13:54:54 CEST 2021
allow-flight=true
allow-nether=true
broadcast-console-to-ops=true
broadcast-rcon-to-ops=true
difficulty=hard
enable-command-block=true
enable-jmx-monitoring=false
enable-query=true
enable-rcon=true
enable-status=true
enforce-whitelist=false
entity-broadcast-range-percentage=100
force-gamemode=false
function-permission-level=2
gamemode=survival
generate-structures=true
generator-settings=
hardcore=false
level-name=world
level-seed=
level-type=skyblockbuilder\:custom_skyblock
max-build-height=256
max-players=20
max-tick-time=60000
max-world-size=29999984
motd=Nicht runterfallen
network-compression-threshold=512
online-mode=true
op-permission-level=4
player-idle-timeout=0
prevent-proxy-connections=false
pvp=true
query.port=2577
rate-limit=0
rcon.password=
rcon.port=2578
resource-pack=
resource-pack-sha1=
server-ip=134.255.220.65
server-port=2576
snooper-enabled=true
spawn-animals=true
spawn-monsters=true
spawn-npcs=true
spawn-protection=16
sync-chunk-writes=true
text-filtering-config=
use-native-transport=false
view-distance=6
white-list=true
